[Window][Debug##Default]
Pos=60,60
Size=400,400

[Window][调试]
Pos=1,591
Size=591,298

[Window][第二个窗口]
Pos=1365,11
Size=329,281

[Window][第一个窗口]
Pos=1365,303
Size=329,203

[Table][0xDFF7111A,4]
RefScale=15
Column 0  Width=45
Column 1  Width=106
Column 2  Width=38
Column 3  Width=68

[Table][0xD5DBDB21,4]
RefScale=13
Column 0  Width=39
Column 1  Width=94
Column 2  Width=33
Column 3  Width=59

[Table][0x88ADF74B,4]
RefScale=13
Column 0  Width=39
Column 1  Width=94
Column 2  Width=33
Column 3  Width=59

